; MSB Junior System Architect Test
; Test launched. Please check every minute for update.
[Test Start]
time=2015-10-04 08:48:17
type=junior
testId=1443948497046
testFile=test.1443948497046.log

[Minute 1]
rps=922.35

[Minute 2]
rps=827.78

[Minute 3]
rps=416.58

[Minute 4]
rps=4299.65

[Minute 5]
rps=923.62

[Minute 6]
rps=893.54

[Minute 7]
rps=670.06

[Minute 8]
rps=647.55

[Minute 9]
rps=817.60

[Minute 10]
rps=790.20

[Minute 11]
rps=934.58

[Minute 12]
rps=971.28

[Minute 13]
rps=2257.33

[Minute 14]
rps=823.43

[Minute 15]
rps=786.38

[Minute 16]
rps=528.36

[Minute 17]
rps=781.01

[Minute 18]
rps=499.20

[Minute 19]
rps=685.30

[Minute 20]
rps=185.36

[Minute 21]
rps=.03

[Minute 22]
rps=.01

[Minute 23]
rps=92.76

[Minute 24]
rps=661.10

[Minute 25]
rps=765.21

[Minute 26]
rps=779.46

[Minute 27]
rps=767.76

[Minute 28]
rps=1094.61

[Minute 29]
rps=1136.46

[Minute 30]
rps=754.60

[Minute 31]
rps=798.61

[Minute 32]
rps=533.98

[Minute 33]
rps=789.60

[Minute 34]
rps=890.14

[Minute 35]
rps=893.31

[Minute 36]
rps=1801.21

[Minute 37]
rps=2107.70

[Minute 38]
rps=2129.88

[Minute 39]
rps=2187.38

[Minute 40]
rps=2155.70

[Minute 41]
rps=2294.75

[Minute 42]
rps=2907.05

[Minute 43]
rps=3042.51

[Minute 44]
rps=2957.83

[Minute 45]
rps=1915.66

[Minute 46]
rps=747.08

[Minute 47]
rps=579.93

[Minute 48]
rps=802.00

[Load Generator]
awsId=289576477481
andrewId=xinghaoz
amiId=ami-312b5154
instanceId=i-63ba5cb7
instanceType=m3.medium
publicHostname=ec2-52-23-172-22.compute-1.amazonaws.com
ipAddress=52.23.172.22

[Elastic Load Balancer]
dns=loadblancerproject2-1371610350.us-east-1.elb.amazonaws.com

[Test End]
time=2015-10-04 09:36:27
rps=1150
ih=161.02
; Instance-Hour Usage
; i-14b95fc0	m3.medium	3.80	2015-10-04 08:48:17	2015-10-04 08:52:05
; i-15b95fc1	m3.medium	9.15	2015-10-04 08:48:17	2015-10-04 08:57:26
; i-16b95fc2	m3.medium	10.80	2015-10-04 08:48:17	2015-10-04 08:59:05
; i-17b95fc3	m3.medium	7.80	2015-10-04 08:48:17	2015-10-04 08:56:05
; i-18b95fcc	m3.medium	9.15	2015-10-04 08:48:17	2015-10-04 08:57:26
; i-4522c491	m3.medium	14.03	2015-10-04 08:50:07	2015-10-04 09:04:09
; i-4b16f09f	m3.medium	20.02	2015-10-04 09:15:18	2015-10-04 09:35:19
; i-5e6e888a	m3.medium	3.02	2015-10-04 09:32:53	2015-10-04 09:35:54
; i-763ed8a2	m3.medium	2.03	2015-10-04 09:03:12	2015-10-04 09:05:14
; i-862cca52	m3.medium	12.03	2015-10-04 08:54:40	2015-10-04 09:06:42
; i-9b65834f	m3.medium	7.02	2015-10-04 09:28:56	2015-10-04 09:35:57
; i-9e22c44a	m3.medium	15.03	2015-10-04 08:50:37	2015-10-04 09:05:39
; i-b213f566	m3.medium	17.02	2015-10-04 09:19:18	2015-10-04 09:36:19
; i-bb67816f	m3.medium	0.03	2015-10-04 09:27:20	2015-10-04 09:27:22
; i-c614f212	m3.medium	19.02	2015-10-04 09:16:46	2015-10-04 09:35:47
; i-d90cea0d	m3.medium	9.03	2015-10-04 09:10:46	2015-10-04 09:19:48
; i-e66a8c32	m3.medium	2.03	2015-10-04 09:34:23	2015-10-04 09:36:25

; MSB is validating...
; MSB has recorded this test
Your submission is received, the token is CD15619Pp22AIDxinghaozTM20151004053603280. Wait and check tpz for the score. 
; Test finished