; 2015-09-24T18:17:17+0000
; Vertical Scaling Test
; Test launched. Please check every minute for update.
[Test]
type=vertical
testId=1443118637560
testFile=test.1443118637560.log

[Minute 1]
rps=773.49

[Minute 2]
rps=841.47

[Minute 3]
rps=840.93

[Minute 4]
rps=841.38

[Minute 5]
rps=844.14

[Load Generator]
awsId=289576477481
andrewId=xinghaoz
amiId=ami-4389fb26
instanceId=i-443c10e7
instanceType=m3.medium
publicHostname=ec2-52-23-227-164.compute-1.amazonaws.com
ipAddress=52.23.227.164
passwd=cQHoeIqyFg5kZgC599VjIjBmLHM93pWP

[Data Center]
instanceType=t2.medium
andrewId=xinghaoz
instanceId=i-f56c2720
amiId=ami-abb8cace
publicHostname=ec2-54-172-144-151.compute-1.amazonaws.com
ipAddress=54.172.144.151
awsId=289576477481

; MSB is validating...
; MSB congratulates you on completing vertical scaling test on a medium instance!
; Your mean rps of last 4 minutes for this type is 841.98.
; Test finished
Your submission is received, the token is CD15619Pp21AIDxinghaozTM20150924142232078. Wait and check tpz for the score. 